<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Configurações Gerais">


        <EditTextPreference
            android:key="pref_key_zoom"
            android:title="Valor do zoom do mapa"
            android:summary="Digite o valor do zoom do mapa"
            android:defaultValue="5"
            android:inputType="number"  />

    </PreferenceCategory>

</PreferenceScreen>